package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "frameworks_native_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["ovea_default_license"],
}

license {
    name: "ovea_default_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-BSD",
    ],
    // large-scale-change unable to identify any license_text files
}

rust_library {
    name: "libprocutils",
    crate_name: "procutils",
    srcs: [
        "procutils/src/lib.rs",
    ],
    rustlibs: [
        "liblibc",
    ],
    host_supported: true,
    vendor_available: true,
    product_available: true,
    min_sdk_version: "Tiramisu",
    visibility: [
        ":__subpackages__",
    ],
}

rust_binary {
    name: "process_trace",
    crate_name: "process_trace",
    srcs: [
        "process_trace/src/main.rs",
    ],
    // dynamic link
    // rustlibs: [
    //     "libprocutils",
    // ],
    // static link
    rlibs: [
        "libprocutils",
    ],
}
